#dhtmltooltip
{
	font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
	font-size: 11px;
	color: #0066FF;
	position: absolute;
	width: 285px;
	visibility : hidden;
	z-index : 100;
	left: -300px;
	top: -100px;
}

#titlebox
{
	color: white;
	font-size: 13px;
	font-weight: bold;
	width: 285px;
	text-align: left;
}
#boxcontent
{
	font-size: 11px;
	width: 285px;
	text-align: left;
}

.dpointer
{
	position :absolute;
	z-index : 101;
	visibility : hidden;
	left: -300px;
	top: -100px;
}

	/* Style product table in tooltip */
	.mainbox
	{
		text-align: left;
	}
	.mainbox table {
		width: 100%;
		border: 0;
		border-collapse: collapse;
	}
	.mainbox ul {
		list-style-type: none;
		margin: 0 0 20px 10px;
		padding: 0;
	}
	.mainbox ul li {
		margin: 2px 0 0 0;
	}
	.mainboxImg {
		text-align: center;
	}
	.mainbox img {
		padding: 5px;
	}
	
	.mainSubCatBox
	{
		width: 215px;
		padding: 5px 4px 5px 8px;
		border-bottom: 1px dashed #CCC; 
	}
	
		.mainSubCatBoxTitle {
			font-size: 14px;
			font-weight: bold;
		}
		
		.mainSubCatBox ul
		{
			margin-bottom: 5px;
		}
		
	.mainPrdBox
	{
		width: 215px;
		padding: 5px 4px 5px 8px;
	}
	
		.mainPrdBoxTitle {
			font-size: 14px;
			font-weight: bold;
		}
		
		.mainPrdBox ul
		{
			margin-bottom: 0;
		}
			