@charset "utf-8";

/* CSS Document */

input.error { 
	color: #CC3333;
	border: 1px solid #CC3333;
	background-color: #FF9F9F;
}

.success { 
	/*
	// Uncomment to show the success inputs highlighted
	color: #666666;
	border: 1px solid #CCCCCC;
	background-color: #B8F5B1;
	*/
}

label.error {
	background: url('images/unchecked.gif') no-repeat 0px 0px;
	display:block;
	position:relative;
	padding-left: 16px;
	margin-left: .3em;
}

label.valid {
	display: none;
}

#acc1 .StatusIndicators {
  float: right;
  margin-right: 20px;
}

#acc1 .ErrorLink {
  float: right;
}


#acc1 .editbox {
	font-size: 11px;
	color: #666;
	padding: 0 0 6px 10px; 
}

#DiscArea {
	padding: 0 0 10px 10px; 
	margin-top: 6px;
	margin-bottom: 4px;
	border: 1px solid #EEE; 
	background:#e8e8ff;
	-moz-border-radius: 5pt
}

#PwdArea {
	padding-bottom: 6px;
	margin-bottom: 6px;
	border-bottom: 1px dashed #CCC;
}

#TotalBoxHolder {
	position:absolute;
	bottom:100px;
}

#TotalBoxHolder .TotalBox {
	padding: 0 0 10px 10px; 
	margin-top: 6px;
	margin-bottom: 4px;
	border: 1px solid #EEE; 
	background:#e8e8ff;
	-moz-border-radius: 5pt;
	position:fixed;
}

#TermsMsg {
	border: solid 1px #E1E1E1 !important;
	background: #FFFFFF !important; 
	padding: 4px !important; 
	width: 415px !important; 
	height: 170px !important; 
	overflow: auto !important; 
	text-align: left !important;
	font-size: 12px !important;
}

/* Layout */
/* Main container */

/* Right-Side Order Preview - START
/* Uncomment the following rows to display the order preview  */
/* on the right side of thepage. Change the widths of the two  */
/* layers as needed. To uncomment, add the closing comment tag HERE

	#opcMainContainer {
		width: 620px;
		float: left;
		margin-left: 10px;
		margin-bottom: 20px;
	}
	
	#opcOrderPreviewDIV {
		float: right;
		width: 450px;
		margin-right: 10px;
	}
	
	#opcOrderPreview {
		width: 445px;
	}

/* Right-Side Order Preview - END */

/* Style Shipping Selection Area */
	#opcMainContainer .opcShippingSelect td {
		border-bottom: 1px dashed #999;
	}

/* Style other HTML elements */
#opcMainContainer hr {
	color: #f5f5f5;
	background: #f5f5f5;
	border: 0;
	height: 1px;
	width: 95%;
	text-align: center;
}

/* Style SKU */
#opcOrderPreviewDIV .opcSku {
	font-size: 9px;
	color: #777;
}

/* Login & Guest Checkout Table */

	#opcLoginTable {
		border: 1px dashed #CCC; 
		width: auto;
	}
	
	#opcLoginTable td {
		padding: 4px; 
	}
	
	#opcLoginTable .leftCell {
		width: 50%;
	}
	
	#opcLoginTable .rightCell {
		width: 50%;
		padding-left: 10px;
		border-left: 1px dashed #CCC; 
	}
	
	#opcLoginTable .bottomCell {
		border-top: 1px dashed #CCC; 
	}

/* Order Preview */
	
	/* Container */
	/* Remove or comment out this style if you use the 2-column layout */
	/* for One Page Checkout */
	#opcOrderPreviewDIV {
		margin-top: 15px;
	}
	
	/* Table */

	#opcOrderPreview {
		font-size: 11px;
	}
		
	#opcOrderPreview th {
		background-color: #f7f7f7;
		font-size: 12px;
		font-weight: bold;
	}
	
	#opcOrderPreview hr {
		color: #e1e1e1;
		background: #e1e1e1;
		border: 0;
		height: 1px;
	}