/*
ProductCart Shopping Cart Software, Copyright NetSource Commerce 2006, All Rights Reserved
Use this stylesheet to change the look of the default header and footer that ship with ProductCart.

If styles modified using this page do not appear in your storefront, please check the following
two items before anything else:
*/


/*-----------------------------------------------------------------------------------------
 ProductCart Category Search Fields
----------------------------------------------------------------------------------------*/	

#pcCSF {
	border: 1px solid #cccccc;
	margin: 0 0 4px 0;		
	padding: 5px 5px 10px 10px;
}

#pcCSF h3 {
	color: #999999;	
	margin: 0 0 2px 0;
	border: none;
}

#pcCSF .pcCSFNotice {
	color: #FFF;
	padding: 3px;
	background: #09F;
	margin: 4px;
	position: relative;
	float: right;
	top: -20pt
}

#pcCSF .pcCSFTitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #6699CC;
	vertical-align: top;
	text-align: left;	
}

#pcCSF .pcCSFItem {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	vertical-align: top;
	text-align: left;
	padding: 2px;
	margin-left: 15px;
	margin-bottom: 2px;
}


#pcCSF .pcCSFStable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FF6633;
	vertical-align: top;
	text-align: left;
}

#pcCSF .pcCSFCount {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8px;
	color: #666666;
	vertical-align: top;
	text-align: left;
}


#pcCSF a:link, #pcCSF a:visited {
	color: #666666;
	text-decoration: none;
}

#pcCSF a:hover {
	color: #999999;
}
	
.CollapsiblePanelTab div {
	margin: 0;
	padding: 2px 2px 4px 20px;
	background: url('images/down_arrow.gif') no-repeat left 50%;
}

.CollapsiblePanelClosed .CollapsiblePanelTab div {
	background: url('images/right_arrow.gif') no-repeat left 50%;
}