<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style/editor.css" rel="stylesheet" type="text/css">
<script>
  var sLangDir=parent.oUtil.langDir;
  document.write("<scr"+"ipt src='language/"+sLangDir+"/table_size.js'></scr"+"ipt>");
</script>
<script language="JavaScript" src="color_picker.js"></script>
<script>writeTitle()</script>
<script language="JavaScript" src="table.js"></script>
<script>
var dialogArgument=['parent', 'parent'];

var activeModalWin;

function GetElement(oElement,sMatchTag)
  {
  while(oElement!=null&&oElement.tagName!=sMatchTag)
    {
    if(oElement.tagName=="BODY")return null;
    oElement=oElement.parentElement;
    }
  return oElement;
  }
</script>
</head>
<body onload="loadTxt();" style="overflow:hidden;">

<table width=100% height=100% align=center cellpadding=0 cellspacing=0>
<tr>
<td valign=top style="padding:5px;height:100%">

  <table width=100% height=100% cellpadding=2 cellspacing=0>
  <tr>
    <td><span id=txtLang name=txtLang>Insert Row</span>:</td>
    <td width=10></td>
    <td><span id=txtLang name=txtLang>Insert Column</span>:</td>
  </tr>
  <tr>
  <td>
    <input type="button" id=btnInsRowAbove value="" onclick="parent.oUtil.obj.saveForUndo();insertRow('Above');parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:36px;height:30px;background:url('table/ins_row_above.gif') center center no-repeat" class="inpBtn">
    <input type="button" id=btnInsRowBelow value="" onclick="parent.oUtil.obj.saveForUndo();insertRow('Below');parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:36px;height:30px;background:url('table/ins_row_below.gif') center center no-repeat" class="inpBtn">
  </td>
  <td></td>
  <td>
    <input type="button" id=btnInsColLeft value="" onclick="parent.oUtil.obj.saveForUndo();insertCol('Left');parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:36px;height:30px;background:url('table/ins_column_left.gif') center center no-repeat" class="inpBtn">
    <input type="button" id=btnInsColRight value="" onclick="parent.oUtil.obj.saveForUndo();insertCol('Right');parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:36px;height:30px;background:url('table/ins_column_right.gif') center center no-repeat" class="inpBtn">
  </td>
  </tr>
  <tr>
    <td><span id=txtLang name=txtLang>Rowspan</span>:</td>
    <td></td>
    <td><span id=txtLang name=txtLang>Colspan</span>:</td>
  </tr>
  <tr>
  <td>
    <input type="button" id=btnIncRowSpan value="" onclick="parent.oUtil.obj.saveForUndo();spanRow();parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:36px;height:30px;background:url('table/inc_rowspan.gif') center center no-repeat" class="inpBtn">
    <input type="button" id=btnDecRowSpan value="" onclick="parent.oUtil.obj.saveForUndo();splitRow();parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:36px;height:30px;background:url('table/dec_rowspan.gif') center center no-repeat" class="inpBtn">
  </td>
  <td></td>
  <td>
    <input type="button" id=btnIncColSpan value="" onclick="parent.oUtil.obj.saveForUndo();spanCol();parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:36px;height:30px;background:url('table/inc_colspan.gif') center center no-repeat" class="inpBtn">
    <input type="button" id=btnDecColSpan value="" onclick="parent.oUtil.obj.saveForUndo();splitCol();parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:36px;height:30px;background:url('table/dec_colspan.gif') center center no-repeat" class="inpBtn">
  </td>
  </tr>
  <tr>
    <td><span id=txtLang name=txtLang>Delete Row</span>:</td>
    <td></td>
    <td><span id=txtLang name=txtLang>Delete Column</span>:</td>
  </tr>
  <tr>
  <td>
    <input type="button" id=btnDelRow value="" onclick="parent.oUtil.obj.saveForUndo();delRow();parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:36px;height:30px;background:url('table/del_row.gif') center center no-repeat" class="inpBtn">
  </td>
  <td></td>
  <td>
    <input type="button" id=btnDelCol value="" onclick="parent.oUtil.obj.saveForUndo();delCol();parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:36px;height:30px;background:url('table/del_column.gif') center center no-repeat" class="inpBtn">
  </td>
  </tr>
  </table>

</td>
</tr>
<tr>
<td class="dialogFooter" colspan=2 align="right" style="padding-top:10px">
  <br /><br />
  <input type=button name=btnClose id=btnClose value=" close " onclick="self.closeWin()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
</td>
</tr>
</table>

</body>
</html>
