@charset "UTF-8";

/* SpryTabbedPanels.css - version 0.4 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/* 
	For instructions on how to use this file, see SpryTabbedPanels.css.
	Many comments here were removed for faster loading.
*/

.TabbedPanels {
	margin: 0px;
	padding: 0px;
	float: left;
	clear: none;
	width: 100%; /* IE Hack to force proper layout when preceded by a paragraph. (hasLayout Bug)*/
}


.TabbedPanelsTabGroup {
	margin: 0px;
	padding: 0px;
}

.TabbedPanelsTab {
	position: relative;
	top: 1px;
	float: left;
	padding: 4px 10px;
	margin: 0px 1px 0px 0px;
	font: bold 1em sans-serif;
	background-color: #F0F7FE;
	list-style: none;
	border-left: dashed 1px #CCC;
	border-bottom: dashed 1px #999;
	border-top: dashed 1px #999;
	border-right: dashed 1px #999;
	-moz-user-select: none;
	-khtml-user-select: none;
	cursor: pointer;
}

.TabbedPanelsTabHover {
	background-color: #CCC;
}


.TabbedPanelsTabSelected {
	background-color: #F5F5F5;
	border-bottom: 1px solid #F5F5F5;
}


.TabbedPanelsTab a {
	color: black;
	text-decoration: none;
}

.TabbedPanelsContentGroup {
	clear: both;
	border-left: dashed 1px #CCC;
	border-bottom: dashed 1px #CCC;
	border-top: dashed 1px #999;
	border-right: dashed 1px #999;
	background-color: #F5F5F5;
}

.TabbedPanelsContent {
	padding: 4px;
}

.TabbedPanelsContent table th {
	background-color: #e1e1e1;
}

.TabbedPanelsContentVisible {
}