@charset "UTF-8";

/* SpryMenuBarHorizontal.css - version 0.6 - Spry Pre-Release 1.6.1 */

/* Copyright (c) 2006. Adobe Systems Incorporated. All rights reserved. */

/*******************************************************************************

 LAYOUT INFORMATION: describes box model, positioning, z-order

 *******************************************************************************/

/* The outermost container of the Menu Bar, an auto width box with no margin or padding */
#pcCPmain ul.MenuBarHorizontal
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	cursor: default;
	width: auto;
}
/* Set the active Menu Bar with this class, currently setting z-index to accomodate IE rendering bug: http://therealcrisp.xs4all.nl/meuk/IE-zindexbug.html */
#pcCPmain ul.MenuBarActive
{
	z-index: 1091;
}
/* Menu item containers, position children relative to this container and are a fixed width */
#pcCPmain ul.MenuBarHorizontal li
{
	margin: 0 20px 0 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	position: relative;
	text-align: left;
	cursor: pointer;
	width: auto;
	float: left;
	white-space: nowrap;
}
/* Submenus should appear below their parent (top: 0) with a higher z-index, but they are initially off the left side of the screen (-1000em) */
#pcCPmain ul.MenuBarHorizontal ul
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	z-index: 1093;
	cursor: default;
	width: 18em;
	position: absolute;
	left: -1000em;
}
/* Submenu that is showing with class designation MenuBarSubmenuVisible, we set left to auto so it comes onto the screen below its parent menu item */
#pcCPmain ul.MenuBarHorizontal ul.MenuBarSubmenuVisible
{
	left: auto;
}
/* Menu item containers are same fixed width as parent */
#pcCPmain ul.MenuBarHorizontal ul li
{
	width: 18em;
}
/* Submenus should appear slightly overlapping to the right (95%) and up (-5%) */
#pcCPmain ul.MenuBarHorizontal ul ul
{
	position: absolute;
	margin: -5% 0 0 95%;
}
/* Submenu that is showing with class designation MenuBarSubmenuVisible, we set left to 0 so it comes onto the screen */
#pcCPmain ul.MenuBarHorizontal ul.MenuBarSubmenuVisible ul.MenuBarSubmenuVisible
{
	left: auto;
	top: 0;
}

/*******************************************************************************

 DESIGN INFORMATION: describes color scheme, borders, fonts

 *******************************************************************************/

/* Submenu containers have borders on all sides */
#pcCPmain ul.MenuBarHorizontal ul
{
	border: 1px solid #777;	
}
/* Menu items are a light gray block with padding and no text decoration */
#pcCPmain ul.MenuBarHorizontal a
{
	display: block;
	cursor: pointer;
	background-color: #f1f1f1;
	padding-left: 10px;
	color: #555;
	text-decoration: none;
	line-height: 26px;
	vertical-align: middle;
}
/* Menu items that have mouse over or focus have a blue background and white text */
#pcCPmain ul.MenuBarHorizontal a:hover, ul.MenuBarHorizontal a:focus
{
	background-color: #777;
	color: #FFF;
}
/* Menu items that are open with submenus are set to MenuBarItemHover with a blue background and white text */
#pcCPmain ul.MenuBarHorizontal a.MenuBarItemHover, ul.MenuBarHorizontal a.MenuBarItemSubmenuHover, ul.MenuBarHorizontal a.MenuBarSubmenuVisible
{
	background-color: #777;
	color: #FFF;
}

/*******************************************************************************

 SUBMENU INDICATION: styles if there is a submenu under a given menu item

 *******************************************************************************/

/* Menu items that have a submenu have the class designation MenuBarItemSubmenu and are set to use a background image positioned on the far left (95%) and centered vertically (50%) */
#pcCPmain ul.MenuBarHorizontal a.MenuBarItemSubmenu
{
	background-image: url(images/SpryMenuBarDown.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}
/* Menu items that have a submenu have the class designation MenuBarItemSubmenu and are set to use a background image positioned on the far left (95%) and centered vertically (50%) */
#pcCPmain ul.MenuBarHorizontal ul a.MenuBarItemSubmenu
{
	background-image: url(images/SpryMenuBarRight.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}
/* Menu items that are open with submenus have the class designation MenuBarItemSubmenuHover and are set to use a "hover" background image positioned on the far left (95%) and centered vertically (50%) */
#pcCPmain ul.MenuBarHorizontal a.MenuBarItemSubmenuHover
{
	background-image: url(images/SpryMenuBarDownHover.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}
/* Menu items that are open with submenus have the class designation MenuBarItemSubmenuHover and are set to use a "hover" background image positioned on the far left (95%) and centered vertically (50%) */
#pcCPmain ul.MenuBarHorizontal ul a.MenuBarItemSubmenuHover
{
	background-image: url(images/SpryMenuBarRightHover.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}

/*******************************************************************************

 BROWSER HACKS: the hacks below should not be changed unless you are an expert

 *******************************************************************************/

/* HACK FOR IE: to make sure the sub menus show above form controls, we underlay each submenu with an iframe */
#pcCPmain ul.MenuBarHorizontal iframe
{
	position: absolute;
	z-index: 1092;
	filter:alpha(opacity:0.1);
}
/* HACK FOR IE: to stabilize appearance of menu items; the slash in float is to keep IE 5.0 from parsing */
@media screen, projection
{
	#pcCPmain ul.MenuBarHorizontal li.MenuBarItemIE
	{
		display: inline;
		f\loat: left;
		/*background: #FFF;*/
	}
}

/*******************************************************************************

 NetSource Commerce Additional Styles

 *******************************************************************************/
 
#pcCPmain li.firstLevel>a.MenuBarItemSubmenu {
	background: transparent; 
	color: #E6E6FF; 
	padding: 0; 
	font-size: 12px;
	font-weight: bold;
}

#pcCPmain li.firstLevel>a.MenuBarItemSubmenu:hover {
	color: #FFF; 
	text-decoration: none;
}