<html>
<title>Upload Images</title>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="400" border="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
  <tr> 
      
    <td align="left" valign="top"> 
      <table width="90%" border="0" cellspacing="0" cellpadding="4" align="center">
        <tr> 
          <td colspan="3" bgcolor="#e5e5e5"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#000000">Upload 
            Images to Your </font></b></font><b>
          <font face="Arial, Helvetica, sans-serif" size="2">Store</font></b></td>
        </tr>
        <tr> 
          <td height="10" colspan="2"></td>
        </tr>
        <tr> 
          <td colspan="2">
            <p>&nbsp;</p>
            <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="3">Image(s) 
              uploaded<br>
              successfully!</font></b></p>
            <p>&nbsp;</p>
          </td>
        </tr>
        <tr> 
          <td colspan="2"> 
            <div align="left"> 
              <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> 
                <input type="button" value="Close Window" onClick="javascript:window.close();">
                </font></p>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p align="center">&nbsp;</p>
              <p>&nbsp;</p>
            </div>
          </td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>