Alabama,AL,US
Alaska,AK,US
Alberta,AB,CA
American Samoa,AS,US
Arizona,AZ,US
Arkansas,AR,US
Auckland N,AUK,NZ
Australian Capital Territory,CT,AU
Bay of Plenty,BOP,NZ
British Columbia,BC,CA
British Virgin Islands,BVI,US
California,CA,US
Canterbury S,CAN,NZ
Colorado,CO,US
Connecticut,CT,US
Delaware,DE,US
District of Columbia,DC,US
Florida,FL,US
Georgia,GA,US
Gisborne N,GIS,NZ
Guam,GU,US
Hawaii,HI,US
Hawke's Bay,HKB,NZ
Idaho,ID,US
Illinois,IL,US
Indiana,IN,US
Iowa,IA,US
Kansas,KS,US
Kentucky,KY,US
Louisiana,LA,US
Maine,ME,US
Manawatu-Wanganui N,MWT,NZ
Manitoba,MB,CA
Mariana Islands,MP,US
Mariana Islands (Pacific),MPI,US
Marlborough S,MBH,NZ
Maryland,MD,US
Massachusetts,MA,US
Michigan,MI,US
Minnesota,MN,US
Mississippi,MS,US
Missouri,MO,US
Montana,MT,US
Nebraska,NE,US
Nelson S,NSN,NZ
Nevada,NV,US
New Brunswick,NB,CA
New Hampshire,NH,US
New Jersey,NJ,US
New Mexico,NM,US
New South Wales,NSW,AU
New York,NY,US
Newfoundland and Labrador,NF,CA
North Carolina,NC,US
North Dakota,ND,US
Northern Mariana Islands,MP,US
Northern Territory,NT,AU 
Northland N,NTL,NZ
Northwest Territories,NT,CA
Nova Scotia,NS,CA
Nunavut,NU,CA
Ohio,OH,US
Oklahoma,OK,US
Ontario,ON,CA
Oregon,OR,US
Otago S,OTA,NZ
Pennsylvania,PA,US
Prince Edward Island,PE,CA
Puerto Rico,PR,US
Quebec,QC,CA
Queensland,QL,AU 
Rhode Island,RI,US
Saskatchewan,SK,CA
South Australia,SA,AU
South Carolina,SC,US
South Dakota,SD,US
Southland S,STL,NZ
Taranaki N,TKI,NZ
Tasman S,TAS,NZ
Tasmania,TA,AU
Tennessee,TN,US
Texas,TX,US
U.S. Virgin Islands,VI,US
Utah,UT,US
Vermont,VT,US
Victoria,VI,AU
Virginia,VA,US
Waikato N,WKO,NZ
Washington,WA,US
Wellington N,WGN,NZ
West Coast S,WTC,NZ
West Virginia,WV,US
Western Australia,WA,AU 
Wisconsin,WI,US
Wyoming,WY,US
Yukon Territory,YT,CA
Agrigento (Sicilia),AG,IT
Alessandria (Piemonte),AL,IT
Ancona (Marche),AN,IT
Aosta (Valle d'Aosta),AO,IT
Arezzo (Toscana),AR,IT
Ascoli Piceno (Marche),AP,IT
Asti (Piemonte),AT,IT
Avellino (Campania),AV,IT
Bari (Puglia),BA,IT
Belluno (Veneto),BL,IT
Benevento (Campania),BN,IT
Bergamo (Lombardia),BG,IT
Biella (Piemonte),BI,IT
Bologna (Emilia-Romagna),BO,IT
Bolzano (Trentino-Alto Adige),BZ,IT
Brescia (Lombardia),BS,IT
Brindisi (Puglia),BR,IT
Cagliari (Sardegna),CA,IT
Caltanissetta (Sicilia),CL,IT
Campobasso (Molise),CB,IT
Carbonia-Iglesias (Sardegna),CI,IT
Caserta (Campania),CE,IT
Catania (Sicilia),CT,IT
Catanzaro (Calabria),CZ,IT
Chieti (Abruzzo),CH,IT
Como (Lombardia),CO,IT
Cosenza (Calabria),CS,IT
Cremona (Lombardia),CR,IT
Crotone (Calabria),KR,IT
Cuneo (Piemonte),CN,IT
Enna (Sicilia),EN,IT
Ferrara (Emilia-Romagna),FE,IT
Firenze (Toscana),FI,IT
Foggia (Puglia),FG,IT
Forl�-Cesena (Emilia-Romagna),FC,IT
Frosinone (Lazio),FR,IT
Genova (Liguria),GE,IT
Gorizia (Friuli-Venezia Giulia),GO,IT
Grosseto (Toscana),GR,IT
Imperia (Liguria),IM,IT
Isernia (Molise),IS,IT
La Spezia (Liguria),SP,IT
L'Aquila (Abruzzo),AQ,IT
Latina (Lazio),LT,IT
Lecce (Puglia),LE,IT
Lecco (Lombardia),LC,IT
Livorno (Toscana),LI,IT
Lodi (Lombardia),LO,IT
Lucca (Toscana),LU,IT
Macerata (Marche),MC,IT
Mantova (Lombardia),MN,IT
Massa-Carrara (Toscana),MS,IT
Matera (Basilicata),MT,IT
Messina (Sicilia),ME,IT
Milano (Lombardia),MI,IT
Modena (Emilia-Romagna),MO,IT
Napoli (Campania),NA,IT
Novara (Piemonte),NO,IT
Nuoro (Sardegna),NU,IT
Olbia-Tempio (Sardegna),OT,IT
Oristano (Sardegna),OR,IT
Padova (Veneto),PD,IT
Palermo (Sicilia),PA,IT
Parma (Emilia-Romagna),PR,IT
Pavia (Lombardia),PV,IT
Perugia (Umbria),PG,IT
Pesaro e Urbino (Marche),PU,IT
Pescara (Abruzzo),PE,IT
Piacenza (Emilia-Romagna),PC,IT
Pisa (Toscana),PI,IT
Pistoia (Toscana),PT,IT
Pordenone (Friuli-Venezia Giulia),PN,IT
Potenza (Basilicata),PZ,IT
Prato (Toscana),PO,IT
Ragusa (Sicilia),RG,IT
Ravenna (Emilia-Romagna),RA,IT
Reggio Calabria (Calabria),RC,IT
Reggio Emilia (Emilia-Romagna),RE,IT
Rieti (Lazio),RI,IT
Rimini (Emilia-Romagna),RN,IT
Roma (Lazio),RM,IT
Rovigo (Veneto),RO,IT
Salerno (Campania),SA,IT
Medio Campidano (Sardegna),VS,IT
Sassari (Sardegna),SS,IT
Savona (Liguria),SV,IT
Siena (Toscana),SI,IT
Siracusa (Sicilia),SR,IT
Sondrio (Lombardia),SO,IT
Taranto (Puglia),TA,IT
Teramo (Abruzzo),TE,IT
Terni (Umbria),TR,IT
Torino (Piemonte),TO,IT
Ogliastra (Sardegna),OG,IT
Trapani (Sicilia),TP,IT
Trento (Trentino-Alto Adige),TN,IT
Treviso (Veneto),TV,IT
Trieste (Friuli-Venezia Giulia),TS,IT
Udine (Friuli-Venezia Giulia),UD,IT
Varese (Lombardia),VA,IT
Venezia (Veneto),VE,IT
Verbano-Cusio-Ossola (Piemonte),VB,IT
Vercelli (Piemonte),VC,IT
Verona (Veneto),VR,IT
Vibo Valentia (Calabria),VV,IT
Vicenza (Veneto),VI,IT
Viterbo (Lazio),VT,IT