<html>
<title>Upload Images</title>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="4" align="center">
<tr> 
  <td colspan="3" bgcolor="#e5e5e5"><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#000000">Upload 
    Images to Your Store Catalog</font></b></font></td>
</tr>
<tr> 
  <td height="10" colspan="2"></td>
</tr>
<tr> 
  <td colspan="2">
    <p>&nbsp;</p>
    <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><font size="4">Image(s) uploaded successfully</font></font></p>
    <p>&nbsp;</p>
  </td>
</tr>
<tr> 
  <td colspan="2"> 
    <div align="left"> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"> 
        <input type="button" value="Close Window" onClick="javascript:window.close();">
        </font></p>
    </div>
  </td>
</tr>
</table>
</body>
</html>