<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style/editor.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="spell.js" type="text/javascript"></script>
<script>
  var sLangDir=parent.oUtil.langDir;
  document.write("<scr"+"ipt src='../language/"+sLangDir+"/spellcheck.js'></scr"+"ipt>");
</script>
<script>writeTitle()</script>
<script>
var sBodyCssText;
function bodyOnLoad()
  {
  var oEditor=parent.oUtil.oEditor;

  var sHTML="";
  sHTML=parent.getOuterHTML(oEditor.document.documentElement);

  var sHTML=parent.oUtil.obj.getHTML();

    var oTemp=document.getElementById("idTemp").contentWindow;
    var oDoc=oTemp.document.open("text/html","replace");
    oDoc.write(sHTML);
    oDoc.close();

  checkSpellingById('idTemp');
  }

function doUpdate()
  {
    parent.oUtil.obj.saveForUndo();

    sHTML=parent.getOuterHTML(document.getElementById("idTemp").contentWindow.document.documentElement);

    var obj = parent.oUtil.obj;
    obj.putHTML(sHTML);
  }
</script>
</head>
<body onload="loadTxt();bodyOnLoad()" style="overflow:hidden;">

<table width="100%" height="100%" align="center" cellpadding="0" cellspacing="0" ID="Table1">
<tr>
<td style="height:100%">
  <iframe style="width:100%;height:100%;overflow:auto;" src="blank.gif" name="idTemp" id="idTemp" contentEditable="true"></iframe>
</td>
</tr>
<tr>
<td class="dialogFooter" style="padding:13;padding-top:7;padding-bottom:7;" align="right" valign="right">
  <input type="button" name="btnCheckAgain" id="btnCheckAgain" value=" Check Again " onclick="checkSpellingById('idTemp');" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'" ID="Button1">

  <input type="button" name="btnCancel" id="btnCancel" value="cancel" onclick="self.close()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
  <input type="button" name="btnOk" id="btnOk" value=" ok " onclick="doUpdate();self.close()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
</td>
</tr>
</table>

</body>
</html>