<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style/editor.css" rel="stylesheet" type="text/css">
<script>
  var sLangDir=parent.oUtil.langDir;
  document.write("<scr"+"ipt src='../language/"+sLangDir+"/table_size.js'></scr"+"ipt>");
</script>
<script language="JavaScript" src="color_picker.js"></script>
<script>writeTitle()</script>
<script language="JavaScript" src="table.js"></script>
<script>
var dialogArgument=['parent', 'parent'];

function GetElement(oElement,sMatchTag)
    {
    while (oElement!=null&&oElement.tagName!=sMatchTag)
        {
        if(oElement.tagName=="BODY")return null;
        oElement=oElement.parentNode;
        }
    return oElement;
    }

function GetElementById(id) {
    return document.getElementById(id);
}
</script>
</head>
<body onload="loadTxt();" style="overflow:hidden;">

<table width=100% height=100% align=center cellpadding=0 cellspacing=0>
<tr>
<td valign=top style="padding:5;height:100%">

        <table width=100% height=100%>
        <tr>
            <td><span name=txtLang id=txtLang>Insert Row</span>:</td>
            <td width=10></td>
            <td><span name=txtLang id="Span1">Insert Column</span>:</td>
        </tr>
        <tr>
        <td>
            <input type="button" id=btnInsRowAbove value="" onclick="parent.oUtil.obj.saveForUndo();doInsertRow('Above');//parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:35px;height:30;background:url('../table/ins_row_above.gif')" class="inpBtn">
            <input type="button" id=btnInsRowBelow value="" onclick="parent.oUtil.obj.saveForUndo();doInsertRow('Below');//parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:35px;height:30;background:url('../table/ins_row_below.gif')" class="inpBtn">
        </td>
        <td></td>
        <td>
            <input type="button" id=btnInsColLeft value="" onclick="parent.oUtil.obj.saveForUndo();doInsertCol('Left');//parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:35px;height:30;background:url('../table/ins_column_left.gif')" class="inpBtn">
            <input type="button" id=btnInsColRight value="" onclick="parent.oUtil.obj.saveForUndo();doInsertCol('Right');//parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:35px;height:30;background:url('../table/ins_column_right.gif')" class="inpBtn">
        </td>
        </tr>
        <tr>
            <td><span name=txtLang id="Span2">Rowspan</span>:</td>
            <td></td>
            <td><span name=txtLang id="Span3">Colspan</span>:</td>
        </tr>
        <tr>
        <td>
            <input type="button" id=btnIncRowSpan value="" onclick="parent.oUtil.obj.saveForUndo();spanRow();//parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:35px;height:30;background:url('../table/inc_rowspan.gif')" class="inpBtn">
            <input type="button" id=btnDecRowSpan value="" onclick="parent.oUtil.obj.saveForUndo();splitRow();//parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:35px;height:30;background:url('../table/dec_rowspan.gif')" class="inpBtn">
        </td>
        <td></td>
        <td>
            <input type="button" id=btnIncColSpan value="" onclick="parent.oUtil.obj.saveForUndo();spanCol();//parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:35px;height:30;background:url('../table/inc_colspan.gif')" class="inpBtn">
            <input type="button" id=btnDecColSpan value="" onclick="parent.oUtil.obj.saveForUndo();splitCol();//parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:35px;height:30;background:url('../table/dec_colspan.gif')" class="inpBtn">
        </td>
        </tr>
        <tr>
            <td><span name=txtLang id="Span4">Delete Row</span>:</td>
            <td></td>
            <td><span name=txtLang id="Span5">Delete Column</span>:</td>
        </tr>
        <tr>
        <td>
            <input type="button" id=btnDelRow value="" onclick="parent.oUtil.obj.saveForUndo();doDelRow();//parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:35px;height:30;background:url('../table/del_row.gif')" class="inpBtn">
        </td>
        <td></td>
        <td>
            <input type="button" id=btnDelCol value="" onclick="parent.oUtil.obj.saveForUndo();doDelCol();//parent.oUtil.obj.runtimeBorder(false);" unselectable=on style="width:35px;height:30;background:url('../table/del_column.gif')" class="inpBtn">
        </td>
        </tr>
        </table>

</td>
<tr>
<td class="dialogFooter" colspan=2 align="right" style="padding-top:10px">
    <input type=button name=btnClose id=btnClose value=" close " onclick="self.close()" class="inpBtn" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'">
</td>
</tr>
</table>

</body>
</html>
